services:
  - type: web
    name: metabase
    env: docker
    repo: https://github.com/render-examples/metabase.git # optional
    plan: standard # needs at least 2GB RAM
    autoDeploy: false
    envVars:
      - key: MB_DB_TYPE
        value: postgres
      - key: MB_DB_HOST
        value: your-supabase-host.supabase.co
      - key: MB_DB_PORT
        value: "5432"
      - key: MB_DB_DBNAME
        value: your-db-name
      - key: MB_DB_USER
        value: your-db-user
      - key: MB_DB_PASS
        value: your-db-password
