services:
  - type: web
    name: metabase
    env: docker
    repo: https://github.com/render-examples/metabase.git # optional
    plan: standard # needs at least 2GB RAM
    autoDeploy: false
    envVars:
      - key: MB_DB_TYPE
      - key: MB_DB_HOST
      - key: MB_DB_PORT
      - key: MB_DB_DBNAME
      - key: MB_DB_USER
      - key: MB_DB_PASS
